version: '2'
services:
    mpaiva360-app:
        image: mpaiva360
        external_links:
            - mpaiva360-postgresql:postgresql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/mpaiva360
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    mpaiva360-postgresql:
        extends:
            file: postgresql.yml
            service: mpaiva360-postgresql
